# Database Credentials
POSTGRES_DB=todo_db
POSTGRES_USER=houssi
POSTGRES_PASSWORD=azerty12aze

# Backend specific (optional)
NODE_ENV=dev  # or prod
PORT=8000
SECRET_KEY=your_backend_secret_key_here

# Frontend specific (optional)
NEXT_PUBLIC_API_URL=http://localhost:5000
